<!DOCTYPE html>
<html lang="fr">
  <head>
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" /> -->
    <link rel="stylesheet" href="css/materialicons.css" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <script type="text/javascript" src="js/materialize.min.js" defer></script>
    <meta charset="UTF-8" />
    <title>QUIZZ</title>
  </head>

  <!-- Modal Structure -->
  <div id="id-modal-quizz-menu" class="modal">
    <div class="Camouflage"></div>
    <div class="modal-content">
    </div>
    <div class="modal-footer">
    <a href="#!" class="modal-close waves-effect waves-red btn-flat" id="red"></a>
    <a href="#!" class="modal-close waves-effect waves-green btn-flat" id="green"></a>
    </div>
  </div>

  <body>
    <header>
      <nav class="nav-extended blue-grey lighten-1">
        <div class="navbar-fixed">
          <nav>
            <div class="nav-wrapper blue-grey">
              <a href="#!" class="brand-logo  center">Quizzz<i class="material-icons right">school</i></a>
              <ul class="right hide-on-med-and-down">
                <li>
                  <form>
                    <div class="input-field  blue-grey lighten-3">
                      <input id="search" type="search" onKeyUp="searchEngine(event)" required/>
                      <label class="label-icon" for="search"><i class="material-icons">search</i></label>
                      <i class="material-icons" onclick="closeSearch()">close</i>
                    </div>
                  </form>
                </li>
                <li>
                  <i id="id-login" class="material-icons">sentiment_very_dissatisfied</i>
                </li>
              </ul>
            </div>
            <!-- nav-wrapper  -->
          </nav>
        </div>
        <!-- navigation -->
        <div class="nav-content"><ul class="tabs tabs-transparent tabs-fixed-width">
            <li class="tab"><a class="active" href="#id-all-quizzes">Tous les quiz</a></li>
            <li class="tab"><a href="#id-my-answers">Mes réponses</a></li>
          </ul></div>
        <!-- nav-content -->
      </nav>
      <!-- nav-extended -->
    </header>

    <main>
      <div>
        <!-- class="container" -->
        <!-- Un premier onglet pour tous les quizzes-->
        <div id="id-all-quizzes">
          <div class="row">
            <div class="col l4">
              <div id="id-all-quizzes-list"></div>
            </div>
            <div class="col l8">
              <div id="id-all-quizzes-main"></div>
            </div>
          </div>
        </div>
        <!-- Un onglet pour ses propres réponses-->
        <div id="id-my-answers">
          <div class="row">
            <div class="col l4">
              <div id="id-my-answers-list"></div>
            </div>
            <div class="col l8">
              <div id="id-my-answers-main"></div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer class="page-footer grey darken-1">
      <div class="footer-copyright">
        <div class="container">CC BY-NC-SA 3.0 FR
          <a class="grey-text text-lighten-4 right" href="https://lifap5.univ-lyon1.fr/">lifap5.univ-lyon1.fr</a>
        </div>
      </div>
    </footer>

    <!-- l'ordre compte dans les scripts : ils sont lues puis interprétés DANS L'ORDRE -->
    <script type="text/javascript" src="js/websocket.js" defer></script>
    <script type="text/javascript" src="js/modeles.js" defer></script>
    <script type="text/javascript" src="js/vues.js" defer></script>
    <script type="text/javascript" src="js/app.js" defer></script>
  </body>
</html>
